views/register.pug
doctype html
html(lang='en')
  head
    title Album
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/global.css')
    //- script(src='register.js' defer)
  body
    include components/header.pug
    main
      div(id="login-box")
        h1 Register
        form(action="/submit_register" method="post")
            label(for="username") Username
            input(type="text", name="username", id="input-username") 
            label(for="password") Password
            input(type="password", name="password", id="input-password") 
            button(type="submit", id="login-button") Register
        if taken
            p(id="error-msg") Username Taken!
        p Already a Member? 
            a(href="/login") Login
    include components/footer.pug

public/register.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Register</title>
        </head>
    <body>
        <header>
            <h1>Album Of The Day</h1>
            <nav></nav>
        </header>
        <main>
            <div id="login-box">                
                <h1>Register</h1>
                <form action="/register" method="post">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="input-username">
                    <label for="password">Password</label>  
                    <input type="password" name="password" id="input-password">
                    <button type="submit" id="login-button">Register</button>
                </form>
            </div>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>
